sonar.projectKey=bookList
sonar.projectVersion=0.1.0
sonar.projectName=bookList
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/reports/**,**/bower_components/**,*.min.js,**/demo/**,**/coverage-reports/**,**/dist/**,components/*analytics*/**,components/cells-polymer-bridge*,vendor/**
sonar.inclusions=app/scripts,components/cells*/**
sonar.javascript.lcov.reportPaths=reports/lcov.info